<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="social-media.css">
    <title>Social Media</title>
</head>

<body>
    </body>
    <footer></footer>
    <div id="first">
        <h2>my account</h2>
        <ul>
            <li>orders</li>
            <li>profile details</li>
        </ul>
    </div>
    <div id="second">
        <h2>extras</h2>
        <ul>
            <li>about us</li>
            <li>contact us</li>
            <li>gift certificates</li>

        </ul>
    </div>
    <div id="third">
        <h2>customers service</h2>
        <ul>
            <li>about your order</li>
            <li>wish list</li>
            <li>compare list</li>
        </ul>
    </div>
    <div id="fourth">
        <h2>let's get in touch</h2>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
          
            
         
       
    </div>
</footer>

</html>