header{
    width: 100%;
    height: 200px;
    background-color: rgb(144, 102, 67);
    border: 3px solid rgb(72, 73, 74);
   padding: 25px;
    margin: 15px;
    color: rgb(255, 255, 255);
}

header>h1 {
    font-size: 45px;
    padding-top: 30px;
}


.left{
    height: 400px;
    width: 200px;
   
    padding-left: 10px;
    margin-left: 10px;
}

.left>ul>li{
    
    width: 180px;
    
    text-decoration: none;
    background-color: rgb(57, 185, 231);
    padding: 10px;
    margin: 11px;
    padding-right: 10px;
    color: white;
    font-weight: bold;
    font-size: 20px;
}
ul {
   list-style:none;
    float: left;
}


span {
    float: right;
    width: 646px;
    margin-top: -376px;

}


main.clearfix{
    clear: both;
}
footer {
    widows: 100%;
    height: 120px;
    color: white;
    background-color: rgb(144, 102, 67);
    border: 3px solid rgb(72, 73, 74);

}

footer h2{
        padding: 15px;
}

;