<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="floating-elements.css">
    <title>Floating Elements</title>
</head>

<body>
    <main>
        <div class="left">

            <h3>float:left</h3>


            <p>The float CSS property specifies that an element should be taken from the normal flow and placed along the left
                or right side of its container, where text and inline elements will wrap around it.
            </p>

        </div>

        <div class="right">

            <h3>float:right</h3>

            <p>The float CSS property specifies that an element should be taken from the normal flow and placed along the left
                or right side of its container, where text and inline elements will wrap around it.</p>

        </div>

        <div class="center">
            <p>Without floating, the inline-block elements float like words in a text and block elements just do not float and
                stay in a vertical block of full width.</p>
            <h3>no floating block</h3>
            <p>Without floating, the inline-block elements float like words in a text and block elements just do not float and
                stay in a vertical block of full width.</p>

        </div>
    </main>
</body>

</html>